<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端框架," />










<meta name="description" content="未做分类，请见谅。没准什么时候有心情，可能会分类整理吧~~~ 1. 前端开发框架之——Swiper:http://www.swiper.com.cn/ Swiper常用于移动端网站的内容触摸滑动  Swiper能实现触屏焦点图、触屏Tab切换、触屏多图切换等常用效果。  Swiper还有许多功能，笔者目前只用来做轮播图">
<meta name="keywords" content="前端框架">
<meta property="og:type" content="article">
<meta property="og:title" content="前端之路陪我走过的网站">
<meta property="og:url" content="http://yoursite.com/2016/11/11/前端之路陪我走过的网站/index.html">
<meta property="og:site_name" content="liuhuiIris">
<meta property="og:description" content="未做分类，请见谅。没准什么时候有心情，可能会分类整理吧~~~ 1. 前端开发框架之——Swiper:http://www.swiper.com.cn/ Swiper常用于移动端网站的内容触摸滑动  Swiper能实现触屏焦点图、触屏Tab切换、触屏多图切换等常用效果。  Swiper还有许多功能，笔者目前只用来做轮播图，触屏tab切换。 应用案例：仿DarryRing课程项目 2. sass官网：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-29T14:24:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端之路陪我走过的网站">
<meta name="twitter:description" content="未做分类，请见谅。没准什么时候有心情，可能会分类整理吧~~~ 1. 前端开发框架之——Swiper:http://www.swiper.com.cn/ Swiper常用于移动端网站的内容触摸滑动  Swiper能实现触屏焦点图、触屏Tab切换、触屏多图切换等常用效果。  Swiper还有许多功能，笔者目前只用来做轮播图，触屏tab切换。 应用案例：仿DarryRing课程项目 2. sass官网：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/11/前端之路陪我走过的网站/"/>





  <title>前端之路陪我走过的网站 | liuhuiIris</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuhuiIris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/11/前端之路陪我走过的网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuhuiIris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端之路陪我走过的网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-11T19:47:11+08:00">
                2016-11-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/11/前端之路陪我走过的网站/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/11/11/前端之路陪我走过的网站/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>未做分类，请见谅。没准什么时候有心情，可能会分类整理吧~~~</p>
<h2 id="1-前端开发框架之——Swiper-http-www-swiper-com-cn"><a href="#1-前端开发框架之——Swiper-http-www-swiper-com-cn" class="headerlink" title="1. 前端开发框架之——Swiper:http://www.swiper.com.cn/ "></a>1. 前端开发框架之——<a href="http://www.swiper.com.cn/" target="_blank" rel="noopener">Swiper:http://www.swiper.com.cn/</a> </h2><pre><code>Swiper常用于移动端网站的内容触摸滑动

Swiper能实现触屏焦点图、触屏Tab切换、触屏多图切换等常用效果。

Swiper还有许多功能，笔者目前只用来做轮播图，触屏tab切换。
</code></pre><p><a href="http://yuanwei5062.oschina.io/darryring/" target="_blank" rel="noopener">应用案例：仿DarryRing课程项目</a></p>
<h2 id="2-sass官网：http-sass-lang-com-Sassz中文教程-http-www-w3cplus-com-sassguide"><a href="#2-sass官网：http-sass-lang-com-Sassz中文教程-http-www-w3cplus-com-sassguide" class="headerlink" title="2. sass官网：http://sass-lang.com/ Sassz中文教程 http://www.w3cplus.com/sassguide/ "></a>2. <a href="http://sass-lang.com/" target="_blank" rel="noopener">sass官网：http://sass-lang.com/</a> <a href="http://www.w3cplus.com/sassguide/" target="_blank" rel="noopener">Sassz中文教程 http://www.w3cplus.com/sassguide/</a> </h2><pre><code>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.
</code></pre><p><a href="https://liuhuiiris.github.io/2016/11/10/sass%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">环境配置教程 : sass+Sublime|Hbuilder</a></p>
<h2 id="3-less-http-lesscss-cn"><a href="#3-less-http-lesscss-cn" class="headerlink" title="3. less  http://lesscss.cn/"></a>3. <a href="http://lesscss.cn/" target="_blank" rel="noopener">less  http://lesscss.cn/</a></h2><pre><code>Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性，使 CSS 更易维护和扩展。

Less 可以运行在 Node 或浏览器端。

作用同sass，只是语法稍有差异，可跟根据个人喜好选择
</code></pre><h2 id="4-nodejs官网、nodejs中文网"><a href="#4-nodejs官网、nodejs中文网" class="headerlink" title="4. nodejs官网、nodejs中文网"></a>4. <a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs官网</a>、<a href="http://nodejs.cn/" target="_blank" rel="noopener">nodejs中文网</a></h2><pre><code>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。Node.js 的包管理器 npm，是全球最大的开源库生态系统。

不学nodejs如何进阶全栈开发工程师呢？（虽然笔者是个小白~~~）
</code></pre><h2 id="5-模块化开发之RequireJS——RequireJs官网、RequireJs中文网"><a href="#5-模块化开发之RequireJS——RequireJs官网、RequireJs中文网" class="headerlink" title="5.模块化开发之RequireJS——RequireJs官网、RequireJs中文网"></a>5.模块化开发之RequireJS——<a href="http://requirejs.org/" target="_blank" rel="noopener">RequireJs官网</a>、<a href="http://requirejs.cn/" target="_blank" rel="noopener">RequireJs中文网</a></h2><pre><code>RequireJS 是一个JavaScript模块加载器。它非常适合在浏览器中使用, 它非常适合在浏览器中使用，但它也可以用在其他脚本环境, 就像 Rhino and Node. 使用RequireJS加载模块化脚本将提高代码的加载速度和质量。
</code></pre><h2 id="6-模块化开发之Webpack——Webpack官网、中文指南"><a href="#6-模块化开发之Webpack——Webpack官网、中文指南" class="headerlink" title="6.模块化开发之Webpack——Webpack官网、中文指南"></a>6.模块化开发之Webpack——<a href="http://webpack.github.io/" target="_blank" rel="noopener">Webpack官网</a>、<a href="http://webpackdoc.com/" target="_blank" rel="noopener">中文指南</a></h2><pre><code>Webpack 是当下最热门的前端资源模块化管理和打包工具。

它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。

还可以将按需加载的模块进行代码分隔，等到实际需要的时候再异步加载。

通过 loader 的转换，任何形式的资源都可以视作模块，比如 CommonJs 模块、 AMD 模块、 ES6 模块、CSS、图片、 JSON、Coffeescript、 LESS 等。
</code></pre><h2 id="7-模块化开发之npm——npm"><a href="#7-模块化开发之npm——npm" class="headerlink" title="7.模块化开发之npm——npm"></a>7.模块化开发之npm——<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a></h2><pre><code>npm is the package manager for JavaScript. Find, share, and reuse packages of code from hundreds of thousands of developers — and assemble them in powerful new ways.
</code></pre><h2 id="8-模块开发之Gulp——Gulp"><a href="#8-模块开发之Gulp——Gulp" class="headerlink" title="8.模块开发之Gulp——Gulp"></a>8.模块开发之Gulp——<a href="http://www.gulpjs.com.cn/" target="_blank" rel="noopener">Gulp</a></h2><pre><code>易于使用
通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。

构建快速
利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。

插件高质
Gulp 严格的插件指南确保插件如你期望的那样简洁高质得工作。

易于学习
通过最少的 API，掌握 Gulp 毫不费力，构建工作尽在掌握：如同一系列流管道。
</code></pre><h2 id="9-单页应用开发之VueJs——Vuejs"><a href="#9-单页应用开发之VueJs——Vuejs" class="headerlink" title="9. 单页应用开发之VueJs——Vuejs"></a>9. 单页应用开发之VueJs——<a href="http://cn.vuejs.org/" target="_blank" rel="noopener">Vuejs</a></h2><pre><code>Vue.js（读音 /vjuː/, 类似于 view） 是一套构建用户界面的 渐进式框架。

与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。

Vue 的核心库只关注视图层，并且非常容易学习，非常容易与其它库或已有项目整合。

另一方面，Vue 完全有能力驱动采用单文件组件和Vue生态系统支持的库开发的复杂单页应用。

Vue.js 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。
</code></pre><h2 id="10-项目管理之Git——github、码云"><a href="#10-项目管理之Git——github、码云" class="headerlink" title="10. 项目管理之Git——github、码云"></a>10. 项目管理之Git——<a href="https://github.com/" target="_blank" rel="noopener">github</a>、<a href="https://git.oschina.net/" target="_blank" rel="noopener">码云</a></h2><pre><code>励志成为程序员的我怎么能没有github帐号上传几个demo，写几篇博客呢？？？

Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目 Git的读音为/gɪt/。

Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。

Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。
</code></pre><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git下载</a><br><a href="http://jingyan.baidu.com/article/9f7e7ec0b17cac6f2815548d.html" target="_blank" rel="noopener">git安装教程</a><br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="noopener">廖雪峰的官方网站之git教程</a><br><a href="http://www.cnblogs.com/walei/p/5729388.html" target="_blank" rel="noopener">hbuilder中如何使用egit上传项目-瓦蕾瓦蕾</a></p>
<h2 id="11-项目管理之SVN——阿里云"><a href="#11-项目管理之SVN——阿里云" class="headerlink" title="11. 项目管理之SVN——阿里云"></a>11. 项目管理之SVN——<a href="http://code.taobao.org/" target="_blank" rel="noopener">阿里云</a></h2><pre><code>SVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。互联网上很多版本控制服务已从CVS迁移到Subversion。说得简单一点SVN就是用于多个人共同开发同一个项目，共用资源的目的。

类似于github，但是之前做项目的时候，因为网速或者其他某些原因提交失败，所以笔者就傲娇地放弃了阿里云。。。

之后会补上Eclipse+SVN配置教程。
</code></pre><h2 id="12-前端开发框架之——Bootstrap"><a href="#12-前端开发框架之——Bootstrap" class="headerlink" title="12. 前端开发框架之——Bootstrap"></a>12. 前端开发框架之——<a href="http://www.bootcss.com/" target="_blank" rel="noopener">Bootstrap</a></h2><pre><code>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。

网站上各种案例，这里就不献丑了
</code></pre><h2 id="13-API文档"><a href="#13-API文档" class="headerlink" title="13. API文档"></a>13. API文档</h2><p><a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">W3C在线教程</a><br><a href="http://www.php100.com/manual/jquery/" target="_blank" rel="noopener">JQuery1.12 API</a></p>
<pre><code>写这个居然也写了一晚上，未完待续。。。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端框架/" rel="tag"># 前端框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/sass安装配置/" rel="next" title="sass安装配置">
                <i class="fa fa-chevron-left"></i> sass安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/微信小程序之由Swiper组件实现的Tab切换/" rel="prev" title="微信小程序之由Swiper组件实现的Tab切换">
                微信小程序之由Swiper组件实现的Tab切换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar/1.png"
                alt="Hui Liu" />
            
              <p class="site-author-name" itemprop="name">Hui Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuhuiIris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuhuiiris@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/liuhuiiris" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前端开发框架之——Swiper-http-www-swiper-com-cn"><span class="nav-number">1.</span> <span class="nav-text">1. 前端开发框架之——Swiper:http://www.swiper.com.cn/ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sass官网：http-sass-lang-com-Sassz中文教程-http-www-w3cplus-com-sassguide"><span class="nav-number">2.</span> <span class="nav-text">2. sass官网：http://sass-lang.com/ Sassz中文教程 http://www.w3cplus.com/sassguide/ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-less-http-lesscss-cn"><span class="nav-number">3.</span> <span class="nav-text">3. less  http://lesscss.cn/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-nodejs官网、nodejs中文网"><span class="nav-number">4.</span> <span class="nav-text">4. nodejs官网、nodejs中文网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-模块化开发之RequireJS——RequireJs官网、RequireJs中文网"><span class="nav-number">5.</span> <span class="nav-text">5.模块化开发之RequireJS——RequireJs官网、RequireJs中文网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-模块化开发之Webpack——Webpack官网、中文指南"><span class="nav-number">6.</span> <span class="nav-text">6.模块化开发之Webpack——Webpack官网、中文指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-模块化开发之npm——npm"><span class="nav-number">7.</span> <span class="nav-text">7.模块化开发之npm——npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-模块开发之Gulp——Gulp"><span class="nav-number">8.</span> <span class="nav-text">8.模块开发之Gulp——Gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-单页应用开发之VueJs——Vuejs"><span class="nav-number">9.</span> <span class="nav-text">9. 单页应用开发之VueJs——Vuejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-项目管理之Git——github、码云"><span class="nav-number">10.</span> <span class="nav-text">10. 项目管理之Git——github、码云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-项目管理之SVN——阿里云"><span class="nav-number">11.</span> <span class="nav-text">11. 项目管理之SVN——阿里云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-前端开发框架之——Bootstrap"><span class="nav-number">12.</span> <span class="nav-text">12. 前端开发框架之——Bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-API文档"><span class="nav-number">13.</span> <span class="nav-text">13. API文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'liuhuiiris',
            repo: 'liuhuiIris.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '94fdeec6075365defb2a8424dd340d86e1231c22',
            
                client_id: 'b60a7b935c761fc413af'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
