<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="security mysql," />










<meta name="description" content="1.安全审计要求由于安全审计要求，建议设置数据库密码复杂策略，启用密码复杂度验证函数，至少满足锁定时间大于3分钟，最长使用天数小于180天，可重用次数小于5次）；更改弱口令用户的密码，长度至少八位，由字母、数字或特殊字符混合组成，禁止用户名和口令相同 2.mysql5.6 参考文档连接限制: https://dev.m">
<meta name="keywords" content="security mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql数据库密码安全策略">
<meta property="og:url" content="http://yoursite.com/2018/11/30/mysql数据库密码安全策略/index.html">
<meta property="og:site_name" content="liuhuiIris">
<meta property="og:description" content="1.安全审计要求由于安全审计要求，建议设置数据库密码复杂策略，启用密码复杂度验证函数，至少满足锁定时间大于3分钟，最长使用天数小于180天，可重用次数小于5次）；更改弱口令用户的密码，长度至少八位，由字母、数字或特殊字符混合组成，禁止用户名和口令相同 2.mysql5.6 参考文档连接限制: https://dev.mysql.com/doc/refman/5.6/en/connection-co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-30T04:04:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql数据库密码安全策略">
<meta name="twitter:description" content="1.安全审计要求由于安全审计要求，建议设置数据库密码复杂策略，启用密码复杂度验证函数，至少满足锁定时间大于3分钟，最长使用天数小于180天，可重用次数小于5次）；更改弱口令用户的密码，长度至少八位，由字母、数字或特殊字符混合组成，禁止用户名和口令相同 2.mysql5.6 参考文档连接限制: https://dev.mysql.com/doc/refman/5.6/en/connection-co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/30/mysql数据库密码安全策略/"/>





  <title>mysql数据库密码安全策略 | liuhuiIris</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuhuiIris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/30/mysql数据库密码安全策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuhuiIris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql数据库密码安全策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-30T12:00:17+08:00">
                2018-11-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/30/mysql数据库密码安全策略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/30/mysql数据库密码安全策略/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-安全审计要求"><a href="#1-安全审计要求" class="headerlink" title="1.安全审计要求"></a>1.安全审计要求</h1><p>由于安全审计要求，建议设置数据库密码复杂策略，启用密码复杂度验证函数，至少满足锁定时间大于3分钟，最长使用天数小于180天，可重用次数小于5次）；更改弱口令用户的密码，长度至少八位，由字母、数字或特殊字符混合组成，禁止用户名和口令相同</p>
<h1 id="2-mysql5-6-参考文档"><a href="#2-mysql5-6-参考文档" class="headerlink" title="2.mysql5.6 参考文档"></a>2.mysql5.6 参考文档</h1><p>连接限制:</p>
<p><a href="https://dev.mysql.com/doc/refman/5.6/en/connection-control.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/connection-control.html</a></p>
<p>密码复杂度设置：</p>
<p><a href="https://dev.mysql.com/doc/refman/5.6/en/validate-password.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/validate-password.html</a> </p>
<p>my.cnf文件说明：</p>
<p><a href="https://dev.mysql.com/doc/refman/5.6/en/option-files.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/option-files.html</a></p>
<p>可通过以下命令查看部分参数内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep mysql</span><br><span class="line"></span><br><span class="line">liuhui           15695   1.2  0.0  2443044    820 s000  S+   11:47上午   0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn mysql</span><br><span class="line">_mysql           96213   0.0  0.0  2831668   1364   ??  Ss   三02下午   0:10.16 /usr/<span class="built_in">local</span>/mysql/bin/mysqld --user=_mysql --basedir=/usr/<span class="built_in">local</span>/mysql --datadir=/usr/<span class="built_in">local</span>/mysql/data --plugin-dir=/usr/<span class="built_in">local</span>/mysql/lib/plugin --<span class="built_in">log</span>-error=/usr/<span class="built_in">local</span>/mysql/data/mysqld.local.err --pid-file=/usr/<span class="built_in">local</span>/mysql/data/mysqld.local.pid</span><br></pre></td></tr></table></figure>
<p>案例如下：</p>
<blockquote>
<p>注意可能有些配置在用户机器上不生效，导致mysql无法正常启动</p>
<p>此时注释掉相关报错参数，重启mysql</p>
<p>改为通过官网中命令形式进行设置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[liuhui@cloudwiz] $ vi /etc/my.cnf</span><br><span class="line"></span><br><span class="line">[base]</span><br><span class="line">basedir = /usr/<span class="built_in">local</span>/mysql</span><br><span class="line">datadir = /usr/<span class="built_in">local</span>/mysql/data</span><br><span class="line">port = 3306</span><br><span class="line">socket = /tmp/mysql.sock</span><br><span class="line">log_error = /usr/<span class="built_in">local</span>/mysql/data/mysqld.local.err</span><br><span class="line">pid-file = /usr/<span class="built_in">local</span>/mysql/data/mysqld.local.pid</span><br><span class="line">user = mysql</span><br><span class="line"></span><br><span class="line">sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br><span class="line"></span><br><span class="line">[client]</span><br><span class="line">port = 3306</span><br><span class="line">socket = /tmp/mysql.sock</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line"><span class="comment"># localhost work, but costumer's host dosen't work, and I don't know why</span></span><br><span class="line">default_password_lifetime = 180</span><br><span class="line"></span><br><span class="line"><span class="comment"># load plugin of validate_password.so</span></span><br><span class="line">plugin-load=validate_password.so</span><br><span class="line">validate_password_length = 8</span><br><span class="line">validate_password_policy = 1</span><br><span class="line">validate-password=FORCE_PLUS_PERMANENT</span><br><span class="line"></span><br><span class="line"><span class="comment"># load plugin of connetion_control.so</span></span><br><span class="line"> plugin-load-add = connection_control.so</span><br><span class="line"><span class="comment"># force enable plugin</span></span><br><span class="line"><span class="comment"># connection-control = FORCE_PLUS_PREMANENT</span></span><br><span class="line"><span class="comment"># connection-control-failed-login-attempts = FORCE_PLUS_PREMANENT</span></span><br><span class="line"><span class="comment"># connection_control_failed_connections_threshold = 3</span></span><br><span class="line"><span class="comment"># connection_control_max_connection_delay = 2147483647</span></span><br><span class="line"><span class="comment"># connection_control_min_connection_delay = 10000</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="3-mysql-5-6-与-5-7的区别"><a href="#3-mysql-5-6-与-5-7的区别" class="headerlink" title="3.mysql 5.6 与 5.7的区别"></a>3.mysql 5.6 与 5.7的区别</h1><p>mysql5.6的不会对之前创建的用户造成影响，不改密码也OK</p>
<p>mysql5.7的会检测之前的用户，如果密码强度不够，会强制要求修改密码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/security-mysql/" rel="tag"># security mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/nmap命令-基础用法/" rel="next" title="nmap命令--基础用法">
                <i class="fa fa-chevron-left"></i> nmap命令--基础用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/rsyslog收集日志/" rel="prev" title="rsyslog收集日志">
                rsyslog收集日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar/1.png"
                alt="Hui Liu" />
            
              <p class="site-author-name" itemprop="name">Hui Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuhuiIris" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuhuiiris@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/liuhuiiris" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安全审计要求"><span class="nav-number">1.</span> <span class="nav-text">1.安全审计要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-mysql5-6-参考文档"><span class="nav-number">2.</span> <span class="nav-text">2.mysql5.6 参考文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-mysql-5-6-与-5-7的区别"><span class="nav-number">3.</span> <span class="nav-text">3.mysql 5.6 与 5.7的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'mysql数据库密码安全策略', 
            owner: 'liuhuiiris',
            repo: 'liuhuiIris.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '94fdeec6075365defb2a8424dd340d86e1231c22',
            
                client_id: 'b60a7b935c761fc413af'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
